# SPDX-FileCopyrightText: Copyright 2024 Dash0 Inc.
# SPDX-License-Identifier: Apache-2.0

sonar.organization=dash0hq
sonar.projectKey=dash0hq_dash0-operator

sonar.sources=.
sonar.tests=test
sonar.test.inclusions=**/*_test.go,test/**
